# Brian Choi
# R Shiny Exploration
# Date Created: 5.27.2021
# Last Modified: 5.27.2021

#For more details on data dictionary: check 'readme2014.txt'

## Import packages ##
library(dplyr)
library(sqldf)
library(ggplot2)

#See sample data
#read.csv("./Data/AllstarFull.csv") #ALL STARs
#read.csv("./Data/Batting.csv") #Batting stats
#read.csv("./Data/BattingPost.csv") #Postseason Batting (has rounds as well)
#read.csv("./Data/Fielding.csv") #Fielding stats (assists, errors, DP, etc.)
read.csv("./Data/Pitching.csv") #Pitching stats
#read.csv("./Data/Salaries.csv") #Salaries by year

##############################
######## Import Data #########
##############################

